# CashCard

./: .gitignore  build.gradle.kts  deps.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.finanzas.data.local.FinanzasDatabase/: 10.json  11.json  4.json  5.json  6.json  8.json  9.json
app/schemas/com.example.finanzas.model.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzas/: AppNavigation.kt  DatabaseModule.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/finanzas/data/local/: ApplicationScope.kt  DataInitializer.kt  FinanzasDatabase.kt
app/src/main/java/com/example/finanzas/data/repository/: FinanzasRepository.kt  FinanzasRepositoryImpl.kt
app/src/main/java/com/example/finanzas/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finanzas/domain/use_case/: CreateMonthlyBudgetUseCase.kt  ExportBudgetUseCase.kt  GetMonthlyBudgetDetailsUseCase.kt  UpdateCategoryBudgetUseCase.kt
app/src/main/java/com/example/finanzas/model/: AppDatabase.kt  AppEnums.kt  BudgetCategoryDetail.kt  CategoriaConverter.kt  CategoriaIcono.kt  Categorias.kt  CurrencyAndAmount.kt  GastoDao.kt  GastoEntity.kt  IconosEstandar.kt  LocalDateConverter.kt  MonthlySummary.kt  PieChartData.kt  SavingsChartData.kt  TransactionWithDetails.kt  UserMessage.kt
app/src/main/java/com/example/finanzas/model/categoria/: CategoriaConverter.kt  CategoriaDao.kt  CategoriaEntity.kt  CategoriaIcono.kt  Categorias.kt  CategoriasPorDefecto.kt  IconosEstandar.kt
app/src/main/java/com/example/finanzas/model/gasto/: GastoDao.kt  GastoEntity.kt  LocalDateConverter.kt
app/src/main/java/com/example/finanzas/model/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/finanzas/repository/: CategoriaRepository.kt  CategoriaRepositoryImpl.kt  GastoRepository.kt  GastoRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/finanzas/repository/categoria/: CategoriaRepository.kt  CategoriaRepositoryImpl.kt
app/src/main/java/com/example/finanzas/repository/gasto/: GastoRepository.kt  GastoRepositoryImpl.kt
app/src/main/java/com/example/finanzas/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/finanzas/ui/add_transaction/: AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/finanzas/ui/all_transactions/: AllTransactionsScreen.kt  AllTransactionsState.kt  AllTransactionsViewModel.kt
app/src/main/java/com/example/finanzas/ui/auth/: BiometricAuthenticator.kt
app/src/main/java/com/example/finanzas/ui/balance/: BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt  HistoricalBalanceScreen.kt  (+1 more)
app/src/main/java/com/example/finanzas/util/: Converters.kt  FileUtils.kt
app/src/main/java/com/example/finanzas/viewmodel/: CrearGastoViewModel.kt  TotalGastos.kt
app/src/main/java/com/example/finanzas/worker/: CorteDeMesWorker.kt
app/src/main/res/drawable/: android_wifi_3_bar_24dp.xml  book_4_24dp.xml  books_movies_and_music_24.xml  chair_24dp.xml  chart.xml  cinematic_blur_24dp.xml  co_present_24dp.xml  coffee_maker_24dp.xml  dining.xml  emoji_transportation_24dp.xml  floor_lamp_24dp.xml  handyman.xml  home.xml  lightbulb_2_24dp.xml  lunch_dining_24dp.xml  movie_speaker_24dp.xml  real_estate_agent.xml  room_service.xml  specific_gravity_24dp.xml  subscriptions_24dp.xml  theater_comedy_24dp.xml  tv_24dp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/finanzas/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
